<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/ll_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:visibility="gone"
                android:background="#FF03DAC5"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Barcode Detected"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <Button
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM" />
</LinearLayout>
